#########################################################################################
# Example config file for MUSIC2 - monofonIC single resolution simulation ICs
#                                                            version 1 from 2020/08/23
#########################################################################################

#########################################################################################
[setup]

GridRes         = 180      # number of grid cells per linear dimension for calculations 
                           #   = particles for sc initial load
BoxLength       = 68.1     # length of the box in Mpc/h
zstart          = 31.0     # starting redshift

LPTorder        = 3        # order of the LPT to be used (1,2 or 3)

DoBaryons       = no       # also do baryon ICs?
DoBaryonVrel    = no

DoDensityVelocityCorr = yes # 1st order velocity correction: account for the initial difference between theta_cdm and delta_cdm on large scales
WithNeutrinos = yes         # master switch for enabling the following neutrino corrections

DoFixing        = yes      # do mode fixing à la Angulo&Pontzen (https://arxiv.org/abs/1603.05253)
DoInversion     = no       # invert phases (for paired simulations)

ParticleLoad    = sc       # particle load, can be 'sc' (1x), 'bcc' (2x) or 'fcc' (4x) 
                           # (increases number of particles by given factor!), or 'glass'

# Settings for neutrino particle initial conditions
# Note that these settings are distinct from the neutrino settings above, which
# only account for the presence of neutrinos in the dark matter & baryon ICs.
#
# Only the first neutrino species is generated, but degeneracy is taken into account.
# For example, for a standard 0.3 eV model, define in the cosmology section below:
#
# m_nu1 = 0.10
# m_nu2 = 0.0 # not used
# m_nu3 = 0.0 # not used
# deg_nu1 = 3.0
# deg_nu2 = 0.0 # not used
# deg_nu3 = 0.0 # not used

DoNeutrinoParticles = yes  # generate neutrino particles with FastDF?
NeutrinoCubeRootNum = 100  # N, where the number of neutrino particles is N^3
NeutrinoGridRes = 32       # force mesh resolution for integrating neutrinos (should be <= GridRes, typically much smaller)
NeutrinoStepSize = 0.05    # step size (delta log a) for integrating neutrinos
NeutrinoInterpOrder = 1    # interpolation order (1 = NGP, 2 = CIC): NGP is much faster but less accurate

#########################################################################################
[cosmology]
ParameterSet    = none

Omega_m         = 0.306
Omega_b         = 0.0486
Omega_L         = 0.693922
H0              = 68.1
nspec           = 0.967
A_s             = 2.0993736148e-09
Tcmb            = 2.7255
k_p             = 0.05
N_ur            = 2.0308
m_nu1           = 0.06
m_nu2           = 0
m_nu3           = 0
deg_nu1         = 1.0
deg_nu2         = 0.0
deg_nu3         = 0.0

ZeroRadiation   = false  # For Back-scaling only: set to true if your simulation code 
                         # cannot deal with Omega_r!=0 in its background FLRW model

transfer        = zwindstroom
ztarget         = 0.

#########################################################################################
[random]
generator      = NGENIC
seed           = 4541320791

#########################################################################################
[execution]
NumThreads      = 32

#########################################################################################
[output]
format          = SWIFT
filename        = ics.hdf5
